{
  "name": "waffle-implementation",
  "version": "0.3.0",
  "description": "Waffle server",
  "main": "app.js",
  "scripts": {
    "test": "gulp test",
    "pree2e": "node ./test/pre-e2e.js",
    "e2e": "gulp e2e",
    "poste2e": "node ./test/post-e2e.js",
    "test:coverage": "istanbul --include-all-sources cover _mocha -- -R spec 'ws*/**/*.test.js'",
    "swagger": "./node_modules/.bin/gulp swagger",
    "dev": "NODE_ENV=development npm run start",
    "prestart": "npm run swagger",
    "start": "forever stopall && forever start --logFile forever.log --outFile logs/out.log --errFile logs/err.log -a -p logs --minUptime 1000 --spinSleepTime 1000000 server.js",
    "changelog": "./node_modules/.bin/conventional-changelog -i CHANGELOG.md -s -p angular",
    "github-release": "./node_modules/.bin/conventional-github-releaser -p angular",
    "preversion": "npm test",
    "version": "npm run changelog && git add CHANGELOG.md",
    "postversion": "git push origin master && git push --tags && npm run github-release"
  },
  "dependencies": {
    "JSONStream": "1.2.1",
    "async": "1.5.2",
    "bcryptjs": "2.3.0",
    "bluebird": "3.4.6",
    "body-parser": "1.15.2",
    "compression": "1.6.2",
    "connect-redis": "3.1.0",
    "cookie-parser": "1.4.3",
    "cors": "2.8.1",
    "csvtojson": "1.0.2",
    "ddf-time-utils": "0.1.6",
    "ddf-validation": "0.12.10",
    "entities": "1.1.1",
    "express": "4.14.0",
    "express-redis-cache": "0.4.2",
    "express-session": "1.14.1",
    "json2csv": "3.7.0",
    "kerberos": "0.0.21",
    "lodash": "4.16.2",
    "md5": "2.2.1",
    "method-override": "2.3.6",
    "mingo": "0.6.5",
    "mongoose": "4.6.1",
    "morgan": "1.7.0",
    "newrelic": "1.30.3",
    "nightmare": "2.7.0",
    "passport": "0.3.2",
    "passport-local": "1.0.0",
    "passport-unique-token": "0.1.4",
    "request-json": "0.6.1",
    "request-proxy": "0.2.4",
    "require-dir": "0.3.0",
    "shelljs": "0.7.4",
    "simple-git": "1.51.0",
    "static-favicon": "1.0.2",
    "striptags": "2.1.1",
    "swagger-jsdoc": "1.7.0",
    "through2": "2.0.1",
    "traverse": "0.6.6",
    "validator": "5.7.0",
    "winston": "2.2.0",
    "winston-daily-rotate-file": "1.3.1"
  },
  "devDependencies": {
    "chai": "3.5.0",
    "conventional-changelog": "1.1.0",
    "conventional-changelog-cli": "1.2.0",
    "conventional-github-releaser": "1.1.3",
    "eslint": "3.6.0",
    "forever": "0.15.2",
    "gulp": "3.9.1",
    "gulp-eslint": "3.0.1",
    "gulp-mocha": "3.0.1",
    "istanbul": "0.4.5",
    "mocha": "3.0.2",
    "pre-commit": "1.1.3",
    "proxyquire": "1.7.10",
    "sinon": "1.17.6",
    "supertest": "2.0.0",
    "swagger2-utils": "2.0.10",
    "synchronize": "2.0.0",
    "through2": "2.0.1",
    "vinyl": "1.2.0",
    "waffle-server-import-cli": "2.4.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Gapminder/waffle-server.git"
  },
  "author": "Valor Software",
  "private": true,
  "bugs": {
    "url": "https://github.com/Gapminder/waffle-server/issues"
  },
  "homepage": "https://github.com/Gapminder/waffle-server"
}
