{
  "binary": {
    "module_name": "server.js",
    "module_path": ".",
    "host": "localhost"
  },
  "name": "waffle-server-mongoless",
  "description": "Server for keeping and serving ddf data",
  "main": "server.js",
  "version": "3.0.0",
  "private": true,
  "scripts": {
    "tsc": "./node_modules/.bin/tsc --project tsconfig.json",
    "prestart": "npm run tsc",
    "start": "./node_modules/.bin/forever start",
    "start:local": "npm start -- forever/local.json",
    "start:dev": "npm start -- forever/development.json",
    "stop": "./node_modules/.bin/forever stopall",
    "logs": "./node_modules/.bin/forever logs server.js",
    "prepublish": "npm run tsc",
    "publish": "GCP_STACK_ACTION=publish node ./deployment/index.js | bunyan",
    "publish:local": "NODE_ENV=local npm run publish",
    "publish:dev": "NODE_ENV=development npm run publish",
    "preunpublish": "npm run tsc",
    "unpublish": "GCP_STACK_ACTION=unpublish node ./deployment/index.js | bunyan",
    "unpublish:local": "NODE_ENV=local npm run unpublish",
    "unpublish:dev": "NODE_ENV=development npm run unpublish",
    "test": "npm run specs:minimalist",
    "specs": "mocha --exit --reporter-options reportDir=specReports,reportFilename=specReport --timeout 20000 --require ts-node/register --require ./mocha.env 'test/**/*.spec.ts'",
    "specs:minimalist": "npm run specs -- --reporter mocha-minimalist-reporter"
  },
  "dependencies": {
    "@types/async": "2.0.47",
    "@types/body-parser": "1.16.8",
    "@types/express": "4.11.1",
    "@types/lodash": "4.14.101",
    "@types/node": "9.4.0",
    "@types/passport": "^0.4.5",
    "@types/shelljs": "0.7.7",
    "JSONStream": "1.3.2",
    "async": "2.6.1",
    "body-parser": "1.18.3",
    "bunyan": "1.8.12",
    "bunyan-prettystream": "0.1.3",
    "compression": "1.7.2",
    "cookie-parser": "1.4.3",
    "cors": "2.8.4",
    "ddf-validation": "1.16.4",
    "debug": "2.6.9",
    "express": "4.16.0",
    "express-bunyan-logger": "1.3.3",
    "express-redis-cache": "1.1.1",
    "express-session": "1.15.6",
    "forever": "0.15.3",
    "fs-extra": "6.0.1",
    "http-errors": "1.6.2",
    "influx": "5.0.7",
    "lodash": "4.17.10",
    "mkdirp": "0.5.1",
    "node-rsa": "1.0.0",
    "passport": "^0.4.0",
    "semver-regex": "2.0.0",
    "shelljs": "0.8.2",
    "typescript": "2.8.3",
    "urlon": "2.0.1",
    "vizabi-ddfcsv-reader": "2.2.0"
  },
  "devDependencies": {
    "@types/chai": "4.1.3",
    "@types/mocha": "5.2.0",
    "@types/sinon": "5.0.0",
    "chai": "4.1.2",
    "codelyzer": "4.3.0",
    "mocha": "5.2.0",
    "mocha-minimalist-reporter": "1.1.0",
    "sinon": "5.0.10",
    "sinon-express-mock": "^2.0.2",
    "supertest": "^3.1.0",
    "ts-node": "6.0.5",
    "tslint": "5.9.1",
    "tslint-config-valorsoft": "git://github.com/korel-san/tslint-config-valorsoft.git#node-typescript-2.5.2"
  }
}
